<html>
    <head>
        <title>Document</title>
        <style>
            body{
                background-color: rgb(40,33,33);
            }
            a{
                color:white;
                text-decoration: none; 
            }
            #parent{
                display:flex;
                justify-content: space-around;
            }
            h1{
                color:white;
            }
            .common{
                height:300px;
                width:200px;
                background-color: orange;
                border-radius:20px; 
                border:2px solid black;
            }
            #boxParent{
                display: flex;
                background-color:rgb(179, 255, 0) ;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
            }
            #login, #logout{
                padding: 2px;
                background-color: green;
            }
            #logout{
                flex-grow: 1;
            }
            #login{
                background-color: grey;
            }
            #parent3{
                display: flex;
                background-color: red;
            }
            #phone2{
                order:-1;
                align-self: flex-start;
            }
        </style>
    </head>
    <body>
        <!--navbar-->
        <div id="parent">
            <a href="">Store</a>
            <a href="">Mac</a>
            <a href="">Ipad</a>
            <a href="">Iphone</a>
            <a href="">Watch</a>
        </div>
     <!--nextsection-->
     <h1>Get to known Iphone</h1>
     <div id="boxParent">
        <div class="common">Iphone1</div>
        <div class="common" id="phone2">Iphone2</div>
        <div class="common">Iphone3</div>
     </div>
     <div id="parent3">
        <div id="login">Login</div>
        <div id="logout">logout</div>
        </div>
    </body>
</html>